# docker-flume

./: README.md  pom.xml
src/main/assembly/: image.xml
